common.dateFormat=yyyy-MM-dd HH:mm:ss
app.session.timeout.days=7
#taobao sms api config
taobao.api.sms.url=http://gw.api.taobao.com/router/rest
taobao.api.sms.appkey=23302595
taobao.api.sms.secret=bd69d5b490f680eb8a9c14c10be651e7