#classPath=C:\\Users\\Administrator\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.21\\mysql-connector-java-5.1.21.jar
classPath=/Users/yangshuai/.m2/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://115.28.240.152:3306/dingding?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
targetProject=../dingding-app-server-dao
schema=dingding
userId=root
password=870711Mysql
modelPackage=com.mocoder.dingding.model
sqlMapperPackage=mapper
daoMapperPackage=com.mocoder.dingding.dao