#log config
mvn.log.level=info
mvn.log.path=~/export/logs
mvn.app.domainName=dingding.com

#jdbc config
mvn.jdbc.driver=com.mysql.jdbc.Driver
mvn.jdbc.url=jdbc:mysql://127.0.0.1:3306/dingding?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
mvn.jdbc.username=root
mvn.jdbc.password=1234

# Redis settings
redis.host=127.0.0.1
redis.port=6379
redis.database=0
redis.maxIdle=1
redis.maxWait=50000
redis.testOnBorrow=true