#log config
mvn.log.level=warn
mvn.log.path=export/logs
mvn.app.domainName=dingding.mocoder.com

#jdbc config
mvn.jdbc.driver=com.mysql.jdbc.Driver
mvn.jdbc.url=jdbc:mysql://127.0.0.1:3306/dingding?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
mvn.jdbc.username=root
mvn.jdbc.password=870711Mysql

# Redis settings
redis.host=127.0.0.1
redis.port=6379
redis.database=0
redis.maxIdle=30
redis.maxWait=3000
redis.testOnBorrow=true